<!DOCTYPE html>
<html lang="en">
<head>
    <title>The color game</title>
    <link rel="stylesheet" type="text/css" href="colorGame.css">
    <script type="text/javascript" src="colorGame.js"></script>
</head>
<body>
    <h1>The great <span id="colorDisplay">RGB</span> color game</h1>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
</body>
</html>